@media (max-width: 1200px)
   
   
   
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader .subheader_btn
        line-height: 14px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)

    .mobile
        &_item
            width: 210px
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 41px
    .subheader
        &_official
            font-size: 10px
        &_logo img
            width: 180px
        &_phone
            font-size: 18px
    .reason
        &_img
            height: 90px
    .footer
        &_social 
            div
                width: 20px
        &_market
            img
             width: 200px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 45%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        justify-content: center
        transition: 0.6s all ease-in
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .subheader .row
        align-items: center
        justify-content: space-between
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 18px
            text-align: center
            font-weight: 400
            line-height: 20px
            text-transform: uppercase
        &_btn
            display: block
            margin: 0 auto
            height: 40
            width: 200
            margin-top: 10px
            padding: 10px
        .promo
        &_header
            font-size: 41px
            line-height: 45px
    .reason
        &_item
            flex-direction: column
            align-items: center
            text-align: center
        &_img
            margin-top: 15px
        &_descr
            margin-top: 10px
    .choise
        &_car
            width: 500px
    .mobile
        &_item
            display: block
            margin: 0 auto
@media (max-width: 319px)
    .choise
        &_car
            width: 300px
    .subheader
        display: flex
        align-items: center
        &_logo
            width: 130px
            height: 15px
            margin-top: 0

            img
                width: 100%
        &_official
            display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            line-height: 10px
            display: flex
            align-items: center
        &_phone
            font-size: 12px
            line-height: 12px
    .promo
        &_header
            font-size: 30px
            width: 247px
            display: block
            margin: 0 auto
        &_subheader
            font-size: 20px
        &_descr
            display: none
        &_button
            width: 189px
            height: 50px
            font-size: 16px
            display: flex
            align-items: center
    .reason
        &_title
            font-size: 15px
            line-height: 16px
        &_img
            width: 100px
            height: 100px
        &_descr
            padding-top: 24px
            text-align: left
    .mobile

        .title
            font-size: 15px
        &_item
            width: 290px
            height: 254px
        &_title
            font-size: 18px
    .choise
        height: 393px
        background: #000
        padding-top: 27px
        padding-bottom: 31px
        .container
            display: flex
            flex-direction: column
        .label
            margin-bottom: 36px
            order: -1
        .title
            display: none
        .subtitle
            display: none
        &_subtitle
            color: #fff
            order: -1
        &_img
            order: 1
    .require
        padding-bottom: 0
        .title
            font-size: 16px
            margin-top: 16px
        .row
            margin-top: 30px
        &_list
            font-size: 14px
            li
                font-size: inherit
                margin-left: -20px

    .world
        height: 360px
        padding-top: 38px
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        a
            padding-top: 150px
    .footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_social
            order: 1
        &_links
            order: -1
        &_row-2
            display: flex
            flex-wrap: wrap
        &_market
            order: 2
            width: 200px
            img
                width: 100%
